.. _primary-index:

##############################
SISTEMA DE EVALUACIÓN DOCENTE
##############################

Bienvenidos a la guia de referencia del Sistema de Evaluación Docente de la `Universidad Nacional de Loja <http://www.unl.edu.ec>`_.


.. _contents-list
**Contenidos:**

.. toctree::
   :maxdepth: 2
   :numbered:

   /library/intro.rst
   /library/tools.rst
   /library/Settings/settings.rst
   /library/Models/models.rst
   /library/Templates/templates.rst
   /library/Views/views.rst
   /library/Urls/urls.rst
   /library/Forms/forms.rst
   /library/Admin/admin.rst







